{
  "name": "fumori",
  "version": "0.0.0",
  "description": "A private, self-hosted knowledge system: a forest grown from your words.",
  "type": "module",
  "bin": {
    "fumori": "dist/cli.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=24 <25"
  },
  "packageManager": "pnpm@11.13.1",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "pnpm run clean && tsc -p tsconfig.node.json && vite build && node scripts/postbuild.mjs",
    "dev": "vite",
    "prepack": "pnpm run build",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && vue-tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.tests.json",
    "test:unit": "vitest run",
    "test:package": "pnpm run build && playwright test",
    "test:e2e": "pnpm run test:package",
    "test": "pnpm run test:unit && pnpm run test:e2e"
  },
  "dependencies": {
    "@hono/node-server": "2.0.11",
    "@tiptap/core": "3.29.0",
    "@tiptap/extension-list": "3.29.0",
    "@tiptap/markdown": "3.29.0",
    "@tiptap/starter-kit": "3.29.0",
    "@tiptap/vue-3": "3.29.0",
    "hono": "4.12.32",
    "vue": "3.5.40",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@types/node": "24.10.1",
    "@vitejs/plugin-vue": "6.0.8",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "vue-tsc": "3.3.8"
  }
}
